<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: solid 1px black;
        }
        
        td {
            padding: 2px 2px;
            text-align: center;
        }
        
        .cor {
            background-color: darkgreen;
        }
        
        .cor1 {
            background-color: lightgreen;
        }
        
        .cor2 {
            background-color: darkgray;
        }
        
        .cor3 {
            background-color: rgb(48, 47, 47);
        }
        
        .cor4 {
            background-color: red;
        }
        
        .cor5 {
            background-color: blue;
        }
        
        .cor6 {
            background-color: yellow;
        }
        
        .td1 {
            color: white;
        }
        
        .td3 {
            padding: 30px 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="Menu.html"> Voltar Ao Menu</a>
    <h2>Estilo 1</h2>
    <table>
        <caption>Tabela5x4</caption>
        <tr class="cor">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    <h2>Estilo 2</h2>
    <table class="td1">
        <caption>Tabela5x4</caption>
        <tr class="cor2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    <h2>Tabela grande com colspan e rowspan</h2>
    <table>
        <tr class="cor">
            <td colspan="2" class="td3">Colspan</td>
            <td class="td3">-</td>
            <td class="td3" rowspan="3">Rowspan</td>
        </tr>
        <tr class="cor4">
            <td class="td3">-</td>
            <td class="td3">-</td>
            <td class="td3">-</td>
        </tr>
        <tr class="cor5">
            <td class="td3">-</td>
            <td class="td3" colspan="2">Colspan</td>
        </tr>
        <tr class="cor6">
            <td class="td3">-</td>
            <td class="td3">-</td>
            <td class="td3">-</td>
            <td class="td3">-</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>linha 1</td>
            <td class="cor">-------</td>
            <td>green</td>
        </tr>
        <tr>
            <td>linha 2</td>
            <td class="cor4">-------</td>
            <td>red</td>
        </tr>
        <tr>
            <td>linha 3</td>
            <td class="cor5">-------</td>
            <td>blue</td>
        </tr>
        <tr>
            <td>linha 4</td>
            <td class="cor6">-------</td>
            <td>yellow</td>
        </tr>
    </table>
</body>

</html>